#bashdb preamble
#This file gets prepended to the shell script being debugged.
#Arguments:
# $1 = the name of the original guinea pig script
# $2 = the directory where the temporary files are stored
# $3 = the directory where bash_db.pre and bash_db.fns are stored

_debugfile=$0
_guineapig=$1
_tmpdir=$2
_libdir=$3

shift 3

source $_libdir/bash_db.fns
_linebp=
let_trace=0
let_i=1

while read; do
    _lines[$_i]=$REPLY
    let _i=$_i+1
done < $_guineapig

trap _cleanup EXIT
let _steps=1
trap '_steptrap $(( $LINENO -29 ))' DEBUG
